class Solution:
    def matrixReshape(self, mat: List[List[int]], r: int, c: int) -> List[List[int]]:
        m = len(mat)
        n = len(mat[0])
        if n*m != r*c:
            return mat
        else:
            new_mat = []
            fila0 = 0
            columna0 = 0
            for i in range(r):
                fila = []
                for j in range(c):
                    fila.append(mat[fila0][columna0])
                    columna0 += 1
                    if columna0 == n:
                        columna0 = 0
                        fila0 +=1
                new_mat.append(fila)
            return(new_mat)
