
class Solution:
    def isValidSudoku(self, board: List[List[str]]) -> bool:
        for i in range(9):
            for j in range(1,10):
                if board[i].count(str(j)) > 1 :
                    return(False)
        for i in range(9):
            columna = []
            for j in range(9):
                columna.append(board[j][i])
            for k in range(1,10):
                if columna.count(str(k)) > 1:
                    return(False)
        for x in range(3):
            for j in range(3):
                cuadro = []
                for i in range(3):
                    cuadro.append(board[3*x][i + 3*j])
                    cuadro.append(board[3*x + 1][i + 3*j])
                    cuadro.append(board[3*x + 2][i + 3*j])
                for k in range(1,10):
                    if cuadro.count(str(k)) > 1:
                        return(False)
        return(True)
